MONGODB_URI=mongodb+srv://smibrahimkayum_db_user:iNPDPSCtTEd4E9eS@kayum.qxnbmk4.mongodb.net/?appName=Kayum

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ibrahimkayum017@gmail.com
EMAIL_PASS=vbdormzvgrqetxyq
ADMIN_EMAIL=ibrahimkayum017@gmail.com
